{
  "name": "notify-on-file",
  "displayName": "Notify On File",
  "description": "Show Information Message or Status bar update on file create/delete/change. Supports multiple watchers and autoSave action.",
  "version": "0.2.0",
  "publisher": "rioj7",
  "license": "MIT",
  "engines": { "vscode": "^1.62.0" },
  "categories": [ "Other" ],
  "keywords": ["notify","file","create","delete","change","message","autosave","watcher"],
  "galleryBanner": {"color": "#000080", "theme": "dark"},
  "activationEvents": [ "*" ],
  "main": "./notify-on-file",
  "contributes": {
    "configuration": {
      "title": "Notify On File",
      "properties": {
        "notify-on-file.notify": {
          "type": "object",
          "default": {},
          "scope": "resource",
          "description": "Single watcher configuration (legacy, use watchers instead)"
        },
        "notify-on-file.watchers": {
          "type": "array",
          "default": [],
          "scope": "resource",
          "description": "Multiple watcher configurations. Each watcher can have path, globPattern, onCreate, onChange, onDelete action lists. Actions: notify, showStatusBarItem, removeStatusBarItem, autoSave."
        }
      }
    }
  },
  "homepage": "https://github.com/rioj7/vscode-notify-on-file",
  "bugs": {
    "url": "https://github.com/rioj7/vscode-notify-on-file/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rioj7/vscode-notify-on-file.git"
  }
}
